@import '/global.css';

.header{
max-width: 1200px;
margin:0 auto;
padding: 20px 20px;
display: flex;
justify-content: space-between;
align-items: center;
}
.header-menu{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.header-menu a{
  text-decoration: none;
  color: #000000;
  font-size: 1.3rem;
  padding: 20px;
}
.header-menu a:hover{
  color: rgb(117, 114, 114);
}
@media (max-width:800px){
  .header{
  flex-direction: column;
  }
}
@media (max-width:400px){
  .header{
  flex-direction: column;
  }
}

/*Introdução*/
.introducao{
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}
.introducao-sub h1{
  font-size: 4rem;
  margin-bottom: 20px;
}
.introducao-sub p{
  font-size: 1.3rem;
}
 @media(max-width: 800px){
  .introducao-sub h1{
    font-size: 2rem;
  }
    .introducao-sub p{
      font-size: 1rem;
  }
}

@media(max-width: 400px){
  .introducao-sub h1{
    font-size: 2rem;
  }
  .introducao-sub p{
    font-size: 1rem;
  }
}

/*Section 1*/

.fotos{
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 50px;
  gap: 20px;
}

.card{
  -webkit-box-shadow: 3px 3px 28px 1px rgba(148,148,148,0.73);
  -moz-box-shadow: 3px 3px 28px 1px rgba(148,148,148,0.73);
  box-shadow: 3px 3px 28px 1px rgba(148,148,148,0.73);
  color: #ffffff;
  width: 550px;
  height: 300px;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
}
/*Sobre*/
.sobre{
  padding: 6rem;
  max-width: 1200px;
  margin: 0 auto;
}
.subtitulo{
  padding: 2rem;
  font-size: 3rem;
  line-height: 1.125;
  text-transform: uppercase;
  text-align: center;
}
.sobre p {
  font-size: 1.4rem;
  text-align: center;
}

@media (max-width:1200px){
  .fotos{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
  }
  .fotos img{
    width: 500px;
  }
    .card{
      width: 500px;
      height: 320px;
    }
  }

@media (max-width:700px){
  .fotos{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
  }
  .fotos img{
    width: 400px;
  }
  .card{
    width: 400px;
    height: 260px;
  }
}
@media (max-width:500px){
  .fotos{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
  }
  .fotos img{
    width: 300px;
  }
  .card{
    width: 300px;
    height: 200px;
  }
}

/*Aulas*/
.subtitulo-aulas{
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 1rem;
  max-width: 4ch;
  text-align: center;
  margin: 0 auto;
  
}
.aulas{
  max-width: 1200px;
  display: flex;
  justify-content: right;
  flex-direction: column;
  padding: 100px;
  margin: 0 auto;
  text-align: center;

}
.aula{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 3px 3px 10px 3px #c9c5c5;
}
.aulas-dias{
  display: flex;
  padding: 20px;
  margin: 0 auto;
  gap: 10px; 
  flex-wrap: wrap;
  color: #000000;
}
.aulas-dias li{
  font-size: 1rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 5px 10px;
  width: 60px;
}
.aula span{
  font-size: 1.2rem;
  color: #525252
}
.aula-texto{
  font-size: 1rem;
  line-height: 1.4;
  color: #525252
}
.aula-titulo{
  font-size: 1.3rem;
  margin-bottom: 10px;
}



.footer{
  background-color: #000000;
}

.footer-container{
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}

.footer-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-contato li{
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 30px;
}

.footer-contato li a{
  color: #ffffff;
}

.footer-copy{
  grid-column: 1/ -1;
  font-size: 1.125rem;
  color: #8f8f8f8f;
}





